#BetAndUin
#Fri Oct 22 16:11:12 BST 2010
NO_GAMES=10
SECOND_TCP_SERVER_PORT=7000
STONITH_FIRST_SERVER_PORT=8000
SERVER_WAITING_TIME=15000
FIRST_WAITING_TIME=5000
KEEP_ALIVE_TIME=5000
NO_RETRIES=10
DEFAULT_CREDITS=100
CLIENT_WAITING_TIME=1000
FIRST_TCP_SERVER_PORT=6000
BUFFER_SIZE=10
SERVER_INIT_RETRIES=3
SECOND_RMI_SERVER_PORT=13000
TIME_BETWEEN_ROUNDS=60000
STONITH_SECOND_SERVER_PORT=9000
FIRST_RMI_SERVER_PORT=12000
